language: android
env:
  global:
    - GRADLE_OPTS="-Xmx512m -XX:MaxPermSize=512m"
    - ANDROID_TARGET=android-23 ANDROID_ABI=armeabi-v7a
    - ADB_INSTALL_TIMEOUT=5 # minutes

android:
  components:
    - platform-tools
    - tools
    - build-tools-23.0.3
    - android-23
    - extra-android-m2repository
    - sys-img-armeabi-v7a-android-23

before_script:
  - echo no | android create avd --force -n TestAVD -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd TestAVD -no-skin -no-audio -no-window &

script:
  - cd sdk
  - echo "bintray.user=test\nbintray.apikey=test" > local.properties
  - ./gradlew check
  - ./gradlew install
  - cd ..
  - cd tests
  - android-wait-for-emulator
  - adb shell input keyevent 82
  - ./gradlew connectedAndroidTest
  - cd ..
